NODE_ENV=development
PORT=3000
USERNAME=justinkwaak
DATABASE=mongodb+srv://justinkwaak:<PASSWORD>@cluster0.jkcq0jp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=WE27b8vwsFQDKyXz

JWT_SECRET=natours-course-key-for-json-webtoken-secret
JWT_EXPIRES_IN=90d